<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/index.min.css">
    <title>Hoa Sen En</title>

</head>

<body>
    <div class="overlay"></div>
    <div class="cart-overlay"></div>
    <header id="header" class="header ">
        <div class="header-center">
            <div class="menu-mobile">
                <div class="btn-close-menu">
                    <button type="button">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <div class="navbar-collapse">
                        <ul class="navbar-nav mr-auto no-bullets">
                            <li class="menu-item">
                                <a href="./index.html">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Giới thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Liên hệ</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo/logow.png" alt="" />
                            </a>
                        </div>
                        <button class="navbar-toggler btn-menu-mobile" type="button">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-reorder"></i>
                            </span>
                        </button>
                        <div class="cart-wrapper mobile-cart-wrapper">
                            <a href="javascript:void(0)" class="cart">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="hd-cart-count">3</span>
                            </a>
                            <!-- begin giỏ hàng khi không có sản phẩm -->
                            <!-- <div class="quickview-cart" style="display: none;">
                                <h3>
                                    Giỏ hàng trống
                                    <span class="btnCloseQVCart">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </span>
                                </h3>
                                <ul class="no-bullets no-product">
                                    <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                </ul>
                            </div> -->
                            <!-- nd giỏ hàng khi không có sản phẩm -->

                            <!-- begin giỏ hàng khi có sản phẩm -->
                            <div class="quickview-cart" style="display: none;">
                                <div class="shopping-cart-header">
                                    <i class="fa fa-shopping-cart cart-icon"></i><span
                                        class="badge">3</span>
                                    <div class="shopping-cart-total">
                                        <span class="lighter-text">Total:</span>
                                        <span class="main-color-text">1,500,000</span>
                                    </div>
                                </div>
                                <ul class="shopping-cart-items">

                                    <li class="clearfix">
                                        <img src="./images/products/220x150.jpg" alt="item1" />
                                        <span class="item-name">Mẫu đơn mix lá bạc...</span>
                                        <span class="item-price">500,000</span>
                                        <span class="item-quantity">Số lượng: 01</span>
                                    </li>

                                    <li class="clearfix">
                                        <img src="./images/products/220x150.jpg" alt="item1" />
                                        <span class="item-name">Mẫu đơn mix lá bạc...</span>
                                        <span class="item-price">1,000,000</span>
                                        <span class="item-quantity">Số lượng: 01</span>
                                    </li>
                                </ul>
                                <a href="#" class="btn-checkbox">Thanh toán</a>
                            </div>
                            <!-- end giỏ hàng khi có sản phẩm -->
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-9">
                        <div class="menu-top">
                            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                                <div class="navbar-collapse">
                                    <ul class="navbar-nav mr-auto no-bullets">
                                        <li class="menu-item">
                                            <a href="./index.html">Trang chủ</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Giới thiệu</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Liên hệ</a>
                                        </li>
                                        <li class="menu-item btn-cart">
                                            <div class="cart-wrapper desktop-cart-wrapper">
                                                <a href="javascript:void(0)" class="cart">
                                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                                    <span class="hd-cart-count">3</span>
                                                </a>
                                                <!-- begin giỏ hàng khi không có sản phẩm -->
                                                <!-- <div class="quickview-cart" style="display: none;">
                                                    <h3>
                                                        Giỏ hàng trống
                                                        <span class="btnCloseQVCart">
                                                            <i class="fa fa-times" aria-hidden="true"></i>
                                                        </span>
                                                    </h3>
                                                    <ul class="no-bullets no-product">
                                                        <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                                    </ul>
                                                </div> -->
                                                <!-- nd giỏ hàng khi không có sản phẩm -->

                                                <!-- begin giỏ hàng khi có sản phẩm -->
                                                <div class="quickview-cart" style="display: none;">
                                                    <div class="shopping-cart-header">
                                                        <i class="fa fa-shopping-cart cart-icon"></i><span
                                                            class="badge">3</span>
                                                        <div class="shopping-cart-total">
                                                            <span class="lighter-text">Total:</span>
                                                            <span class="main-color-text">1,500,000</span>
                                                        </div>
                                                    </div>
                                                    <ul class="shopping-cart-items">

                                                        <li class="clearfix">
                                                            <img src="./images/products/220x150.jpg" alt="item1" />
                                                            <span class="item-name">Mẫu đơn mix lá bạc...</span>
                                                            <span class="item-price">500,000</span>
                                                            <span class="item-quantity">Số lượng: 01</span>
                                                        </li>

                                                        <li class="clearfix">
                                                            <img src="./images/products/220x150.jpg" alt="item1" />
                                                            <span class="item-name">Mẫu đơn mix lá bạc...</span>
                                                            <span class="item-price">1,000,000</span>
                                                            <span class="item-quantity">Số lượng: 01</span>
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="btn-checkbox">Thanh toán</a>
                                                </div>
                                                <!-- end giỏ hàng khi có sản phẩm -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="main detail">
        <div class="container">

            <div class="row product-single">
                <div class="col-12 col-md-6 col-lg-7 product-single-photos">
                    <img src="./images/products/11.jpg" alt="" />
                    <img src="./images/products/22.jpg" alt="" />
                </div>
                <div class="col-12 col-md-6 col-lg-5 product-single-info">
                    <h1 class="prodctu-name">Mẫu đơn mix lá bạc</h1>
                    <h3 class="prodctu-category">Hoa bó</h3>
                    <div class="product-price">
                        <span>396,000</span>
                    </div>
                    <div class="product-desc">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="product-qty">
                        <div class="qty">
                            <input type="text" class="qty-num" name="quantity" value="01">
                            <div class="group-qty">
                                <button type="button" class="icon-fallback icon-fallback-minus">
                                    <span class="icon icon-minus" aria-hidden="true"></span>
                                    <span class="fallback-text" aria-hidden="true">−</span>
                                    <span class="visually-hidden">Giảm số lượng sản phẩm đi 1</span>
                                </button>
                                <button type="button" class="icon-fallback icon-fallback-plus">
                                    <span class="icon icon-plus" aria-hidden="true"></span>
                                    <span class="fallback-text" aria-hidden="true">+</span>
                                    <span class="visually-hidden">Tăng số lượng sản phẩm lên 1</span>
                                </button>
                            </div>
                            <button class="btn-addtocard">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-feedback">
                        <h3>Đánh giá</h3>
                    </div>

                </div>
            </div>

            <div class="row product-list related-products">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 related-product-title">
                    <h3>Sản phẩm tương tự</h3>
                    <div class="related-product-content">
                        <div class="row ">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="./detai.html">
                                            <img src="./images/products/220x220.jpg" class="img-thumbnail" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="./detai.html">
                                            <img src="./images/products/220x220.jpg" class="img-thumbnail" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="./detai.html">
                                            <img src="./images/products/220x220.jpg" class="img-thumbnail" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="./detai.html">
                                            <img src="./images/products/220x220.jpg" class="img-thumbnail" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="footer-info" class="footer-info">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-bottom-contact">
                            Copyrights © 2020 by <a target="_blank" href="#">Hoa Sen En</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="back-to-top" class="back-to-top text-center">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </section>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vender/owlcarousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.min.js"></script>
</body>

</html>